<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitys.ActAprendaIngles">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:title="@string/tituloToolbar"
        android:background="@color/colorPrimary"
        android:titleTextColor="@color/white"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/act_aprenda_ingles_tl_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/white"
        android:background="@color/colorPrimary"
        app:tabInlineLabel="true"
        app:tabIconTint="@color/white"
        app:tabTextColor="@color/white"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/act_aprenda_ingles_vp_view_pager"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>